# Cartonesa

Control/: DB_cartonesa.sql  pom.xml
Control/src/main/java/com/cartonesa/control/: ControlApplication.java
Control/src/main/java/com/cartonesa/control/config/: EncoderConfig.java  WebSecurityConfig.java
Control/src/main/java/com/cartonesa/control/controlador/: AreaControl.java  Cartonesacontrol.java  CausaControl.java  MaquinaControl.java  OrdencompraControl.java  OrdentrabajoControl.java  SubmaquinaControl.java  TecnicoControl.java  TipotrabajoControl.java  UnidadmedidaControl.java  UserControl.java
Control/src/main/java/com/cartonesa/control/interfaceService/: IAreaService.java  ICausaService.java  IMaquinaService.java  IOrdencompraService.java  IOrdentrabajoService.java  ISubmaquinaService.java  ITecnicoService.java  ITipotrabajoService.java  IUnidadmedidaService.java  IUsersService.java
Control/src/main/java/com/cartonesa/control/interfaces/: IArea.java  ICausa.java  IMaquina.java  IOrdencompra.java  IOrdentrabajo.java  ISubmaquina.java  ITecnico.java  ITipotrabajo.java  IUnidadmedida.java  IUser.java
Control/src/main/java/com/cartonesa/control/modelo/: Area.java  Authority.java  Causa.java  Maquina.java  Ordencompra.java  Ordentrabajo.java  Submaquina.java  Tecnico.java  Tipotrabajo.java  Unidadmedida.java  User.java  Users.java
Control/src/main/java/com/cartonesa/control/service/: AreaService.java  CausaService.java  MaquinaService.java  OrdencompraService.java  OrdentrabajoService.java  SubmaquinaService.java  TecnicoService.java  TipotrabajoService.java  UnidadmedidaService.java  UserDetailsServiceImpl.java  UserService.java
Control/src/main/java/com/cartonesa/control/util/: passgenerator.java
Control/src/main/resources/: application.properties  messages.properties
Control/src/main/resources/static/: funciones.js
Control/src/main/resources/static/css/: estilo.css  index.css
Control/src/main/resources/templates/: FormArea.html  FormCausa.html  FormMaquina.html  FormOC.html  FormOT.html  FormSubmaq.html  FormTecnico.html  FormTipotrabajo.html  FormUnidad.html  FormUser.html  Submaquinamenu.html  acceso-denegado.html  aggarea.html  aggcausa.html  aggmaquina.html  aggordenc.html  aggordent.html  aggrol.html  aggsubmaquina.html  aggtecnico.html  aggtipotrabajo.html  aggunidad.html  agguser.html  areamenu.html  causamenu.html  cierreOrden.html  index.html  maquinamenu.html  menu.html  ordencmenu.html  ordentmenu.html  rolmenu.html  tecnicomenu.html  tipotrabajomenu.html  unidadmenu.html  usermenu.html
Control/src/main/resources/templates/layout/: layout.html
Control/src/test/java/com/cartonesa/control/: ControlApplicationTests.java
